REACT_APP_apiKey=AIzaSyA6Tb-R460rvYMuwWUVguqwaKC5o0XQo-A
REACT_APP_authDomain=doctor-user-5e503.firebaseapp.com
REACT_APP_projectId=doctor-user-5e503
REACT_APP_storageBucket=doctor-user-5e503.appspot.com
REACT_APP_messagingSenderId=458274300024
REACT_APP_appId=1:458274300024:web:2cc8627174b2169cab4d8d
